
NEXT_PUBLIC_CONVEX_URL=https://marvelous-akita-53.convex.cloud

WHOP_API_KEY=oDa2WUvcLA9HNaBIRsKbb3tt5uMJOBf81qyNKgrG4o0
NEXT_PUBLIC_WHOP_APP_ID=app_VTMnarYOQCaAgt
NEXT_PUBLIC_WHOP_AGENT_USER_ID=user_YrDptBBWf9JaE
NEXT_PUBLIC_WHOP_COMPANY_ID=biz_KigXVs2diAzyTB
